{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=THEBRHMLY;Database=eBusiness;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
